class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int profit=0;
        int i=0;
        while(i<n-1)
        {
            while(i<n-1 && prices[i]>=prices[i+1])
            {
                i++;
            }
            if(i==n-1)
            {
                break;
            }
            int buy = prices[i];
          // System.out.println(buy);
            i++;
            while(i<n && prices[i]>=prices[i-1])
            {
                i++;
            }
            int sell=prices[i-1];
        
            profit+=(sell-buy);
        }    
        return profit;
    }
}
