class Solution {
    public int removeDuplicates(int[] nums) {
        int j = 0,i;
        int n = nums.length;
        if(n==1)
        {
            return 1;
        }
        if(n==2)
        {
            return 2;
        }
        for(i=0;i<nums.length-2;i++)
        {
            if(!(nums[i]== nums[i+1] && nums[i+1]==nums[i+2]))
            {
                nums[j] = nums[i];
                j++;
            }
        }
 
       nums[j] =nums[i];
       j++;
       i++;
       nums[j] = nums[i];
       j++;
        return j;
    }
}
